Solicite um número inteiro e converta para binário.

Entrada

O valor de entrada deve ser um número inteiro positivo.


Saída

O programa deve mostrar o número inteiro convertido para base binária (armazenar os valores em um array de short)

Exemplos:

Considere que cada uma das linhas abaixo é o resultado de uma execução do programa, ou seja,
não é necessário usar loops (for, while, ...) no programa principal (main)
                                                                    
+------------+------------------------------------------------------+-----------------------------------------+
|Execução    | Entrada                                              |   Saida                                 |
+------------+------------------------------------------------------+-----------------------------------------+
| 1          |  34                                                  |  00100010                               |
|            |                                                      |                                         |
+------------+------------------------------------------------------+-----------------------------------------+
| 2          |  127                                                 |  01111111                               |
|            |                                                      |                                         |
+------------+------------------------------------------------------+-----------------------------------------+
| 2          |  128                                                 |  10000000                               |
|            |                                                      |                                         |
+------------+------------------------------------------------------+-----------------------------------------+
| 3          |  255                                                 |  11111111                               |
|            |                                                      |                                         |
+------------+------------------------------------------------------+-----------------------------------------+
| 3          |  0                                                   |  00000000                               |
|            |                                                      |                                         |
+------------+------------------------------------------------------+-----------------------------------------+



Dicas:

para declarar um array

int[][] multi = new int[][]{
  { 1, 0, 0, 0 },
  { 0, 1, 0, 0 },
  { 0, 0, 1, 0 }, 
  { 0, 0, 0, 1 }, 

};
