Escreva um programa que solicite um número inteiro qualquer e escreva os valores de zero até o número repetidamente
dentro de um array de inteiros de tamanho 1000 iniciando em zero e terminando no número entrado que
deve ser um número positivo menor que 1000.

Entrada

O valor de entrada deve ser um número inteiro.

Saída

O conteúdo do array contendo um elemento por linha.

Exemplos:

Considere que cada uma das linhas abaixo é o resultado de uma execução do programa, ou seja,
não é necessário usar loops (for, while, ...) no programa principal (main)

+------------+-------------+-----------------------------------------+
|Execução    | Entrada     |   Saida                                 |
+------------+-------------+-----------------------------------------+
| 1          |   3         | [0] -> 0                                |
|            |             | [1] -> 1                                |
|            |             | [2] -> 2                                |
|            |             | [3] -> 3                                |
|            |             | [4] -> 0                                |
|            |             | [5] -> 1                                |
|            |             | [6] -> 2                                |
|            |             | [7] -> 3                                |
|            |             | ...                                     |
|            |             | [999] -> ...                            |
+------------+-------------+-----------------------------------------+

Dicas:

Crie uma classe denominada ArrayPreenchido2 que possui um atributo denominado valores que é um array
de 1000 posições. Crie um método na classe denominado preencher que recebe um inteiro  como parametro 
e preenche o array.

    public void preencher( int valorInicial )

Crie na classe um método getValores que retorna o array.

    public int[] getValores()
    
 
                   


