Solicite um número interio e determine a menor quantidade de cédulas um caixa bancário pode decompor 
um saque. Os valores possíveis para as notas são 100, 50, 20, 10, 5, e 1 real. Imprima o valor lido
e a quantidade notas de reais.

Entrada

O valor de entrada deve ser um número inteiro que representa o valor do saque. A entrada será um
número maior que zero e menor que R$ 3000.

Saída

O programa deve mostrar o valor do saque, e a quantidade necessária de cada grupo de notas

Exemplos:

Considere que cada uma das linhas abaixo é o resultado de uma execução do programa, ou seja,
não é necessário usar loops (for, while, ...) no programa principal (main)

+------------+------------+-----------------------------------------+
|Execução    | Entrada    |   Saida                                 |
+------------+------------+-----------------------------------------+
| 1          |  576       |   576                                   |
|            |            |   5 nota(s) de R$ 100,00                |
|            |            |   1 nota(s) de R$ 50,00                 |
|            |            |   1 nota(s) de R$ 20,00                 |
|            |            |   0 nota(s) de R$ 10,00                 |
|            |            |   1 nota(s) de R$ 5,00                  |
|            |            |   0 nota(s) de R$ 2,00                  |
|            |            |   1 nota(s) de R$ 1,00                  |
+------------+------------+-----------------------------------------+
| 2          |  11257     |   11257                                 |
|            |            |   112 nota(s) de R$ 100,00              |
|            |            |   1 nota(s) de R$ 50,00                 |
|            |            |   0 nota(s) de R$ 20,00                 |
|            |            |   0 nota(s) de R$ 10,00                 |
|            |            |   1 nota(s) de R$ 5,00                  |
|            |            |   1 nota(s) de R$ 2,00                  |
|            |            |   0 nota(s) de R$ 1,00                  |
+------------+------------+-----------------------------------------+
| 2          |  503       |   503                                   |
|            |            |   5 nota(s) de R$ 100,00                |
|            |            |   0 nota(s) de R$ 50,00                 |
|            |            |   0 nota(s) de R$ 20,00                 |
|            |            |   0 nota(s) de R$ 10,00                 |
|            |            |   0 nota(s) de R$ 5,00                  |
|            |            |   1 nota(s) de R$ 2,00                  |
|            |            |   1 nota(s) de R$ 1,00                  |
+------------+------------+-----------------------------------------+


Dicas:

Crie um classe chamada ATM que tenha os médodos get para cada nota/cédula e um método 
sacar que guarda o valor da entrada (valor do saque). Cuidado para não criar o método 
set para cédulas.



